version: '2'
services:
    avalicao360goncalves-sonar:
        container_name: avalicao360goncalves-sonar
        image: sonarqube:6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
