---
path: .
instances: 1
buildpack: https://github.com/cloudfoundry/java-buildpack
services:
- avalicao360goncalves
applications:
- name: avalicao360goncalves
  env:
    SPRING_PROFILES_ACTIVE: prod, cloudfoundry
